from flask import Flask, request, jsonify, render_template_string, redirect, url_for, session
import subprocess
import requests
import json
import os
import hvac
import threading
import uuid
import time
from datetime import datetime, timezone

app = Flask(__name__)
app.secret_key = os.urandom(24)

# ── Config ────────────────────────────────────────────────────
HCP_TOKEN        = os.environ.get("HCP_TOKEN")
HCP_ORG          = os.environ.get("HCP_ORG", "Devops-HTV")
VAULT_ADDR       = os.environ.get("VAULT_ADDR", "http://127.0.0.1:8200")
VAULT_TOKEN      = os.environ.get("VAULT_TOKEN")
KNOWN_HOSTS      = os.path.expanduser("~/.ssh/known_hosts")

# Web UI credentials
UI_USERNAME      = "vinh.thai"
UI_PASSWORD      = "VFS@2025"

# Telegram
TELEGRAM_TOKEN   = "8464142683:AAGl4jHWzFv-T4e15iPvnrVHOODEEvZ8Y64"
TELEGRAM_CHAT_ID = "-5080541786"

# Approval timeout (seconds)
APPROVAL_TIMEOUT = 30 * 60  # 30 minutes

WORKSPACE_CONFIG = {
    "proxmox-infra": {
        "output_key":  "database_vm_ip",
        "vault_path":  "ansible/proxmox",
        "playbook":    os.path.expanduser("~/ansible-lab/proxmox/site.yml"),
        "description": "Proxmox DB VM",
        "ssh_type":    "password",
    },
    "aws-infra": {
        "output_key":  "ec2_public_ip",
        "vault_path":  "ansible/aws",
        "playbook":    os.path.expanduser("~/ansible-lab/aws/site.yml"),
        "description": "AWS EC2 Web Server",
        "ssh_type":    "key",
    },
}

# In-memory job store
# job = { id, workspace, vm_ip, playbook, vault_path, ssh_type,
#         extra, dry_run_output, status, created_at, timer }
jobs = {}


# ── Telegram ──────────────────────────────────────────────────

def send_telegram(message):
    try:
        url = f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/sendMessage"
        requests.post(url, json={
            "chat_id": TELEGRAM_CHAT_ID,
            "text": message,
            "parse_mode": "HTML"
        }, timeout=10)
    except Exception as e:
        print(f"[ERROR] Telegram send failed: {e}")


# ── Vault ─────────────────────────────────────────────────────

def get_secrets_from_vault(vault_path):
    try:
        client = hvac.Client(url=VAULT_ADDR, token=VAULT_TOKEN)
        response = client.secrets.kv.v2.read_secret_version(
            path=vault_path,
            mount_point="secret",
            raise_on_deleted_version=True,
        )
        return response["data"]["data"]
    except Exception as e:
        print(f"[ERROR] Failed to get secrets from Vault '{vault_path}': {e}")
        return None


# ── HCP Helpers ───────────────────────────────────────────────

def get_ip_from_hcp(workspace_name, output_key):
    if not HCP_TOKEN:
        print("[ERROR] HCP_TOKEN is not set!")
        return None
    headers = {
        "Authorization": f"Bearer {HCP_TOKEN}",
        "Content-Type": "application/vnd.api+json",
    }
    ws_url = f"https://app.terraform.io/api/v2/organizations/{HCP_ORG}/workspaces/{workspace_name}"
    try:
        resp = requests.get(ws_url, headers=headers, timeout=10)
    except requests.exceptions.Timeout:
        print(f"[ERROR] Timeout getting workspace '{workspace_name}'")
        return None
    if resp.status_code != 200:
        print(f"[ERROR] Failed to get workspace '{workspace_name}': {resp.status_code}")
        return None
    workspace_id = resp.json()["data"]["id"]
    out_url = f"https://app.terraform.io/api/v2/workspaces/{workspace_id}/current-state-version-outputs"
    try:
        resp2 = requests.get(out_url, headers=headers, timeout=10)
    except requests.exceptions.Timeout:
        print(f"[ERROR] Timeout getting outputs of '{workspace_name}'")
        return None
    if resp2.status_code != 200:
        print(f"[ERROR] Failed to get outputs: {resp2.status_code}")
        return None
    for output in resp2.json().get("data", []):
        if output["attributes"]["name"] == output_key:
            return output["attributes"]["value"].split("/")[0]
    print(f"[WARN] Output '{output_key}' not found in workspace '{workspace_name}'.")
    return None


def get_aws_eip():
    return get_ip_from_hcp("aws-infra", "ec2_public_ip")


def is_destroy_run(run_id):
    if not run_id or not HCP_TOKEN:
        return False
    headers = {
        "Authorization": f"Bearer {HCP_TOKEN}",
        "Content-Type": "application/vnd.api+json",
    }
    try:
        resp = requests.get(
            f"https://app.terraform.io/api/v2/runs/{run_id}",
            headers=headers, timeout=10
        )
        if resp.status_code == 200:
            return resp.json()["data"]["attributes"].get("is-destroy", False)
    except requests.exceptions.Timeout:
        print(f"[ERROR] Timeout checking run '{run_id}'")
    return False


# ── Ansible ───────────────────────────────────────────────────

def build_extra_vars(vm_ip, secrets, extra=None):
    extra_vars = {
        "ansible_host": vm_ip,
        "ansible_ssh_extra_args": "-o StrictHostKeyChecking=no",
        **secrets,
    }
    if extra:
        for item in extra.split(" "):
            if "=" in item:
                k, v = item.split("=", 1)
                extra_vars[k] = v
    return extra_vars


def run_ansible_check(vm_ip, playbook, vault_path, ssh_type="password", extra=None):
    """Dry run - kiem tra nhung gi se thay doi ma khong thuc thi."""
    subprocess.run(["ssh-keygen", "-f", KNOWN_HOSTS, "-R", vm_ip], capture_output=True)
    secrets = get_secrets_from_vault(vault_path)
    if not secrets:
        return None, "Failed to get secrets from Vault"

    extra_vars = build_extra_vars(vm_ip, secrets, extra)
    cmd = [
        "ansible-playbook",
        "--check",
        "--diff",
        "-i", f"{vm_ip},",
        "--extra-vars", json.dumps(extra_vars, ensure_ascii=True),
        "--become",
        playbook,
    ]
    if ssh_type == "key":
        cmd.insert(1, "--private-key")
        cmd.insert(2, os.path.expanduser("~/.ssh/aws-key.pem"))

    result = subprocess.run(
        cmd, capture_output=True, text=True,
        encoding="utf-8", errors="replace",
        cwd=os.path.dirname(playbook),
        env={**os.environ, "ANSIBLE_FORCE_COLOR": "0", "PYTHONIOENCODING": "utf-8"},
    )
    return result.stdout + result.stderr, None


def run_ansible_real(job_id):
    """Thuc thi Ansible that sau khi duoc approve."""
    job = jobs.get(job_id)
    if not job:
        return

    vm_ip     = job["vm_ip"]
    playbook  = job["playbook"]
    vault_path = job["vault_path"]
    ssh_type  = job["ssh_type"]
    extra     = job["extra"]

    subprocess.run(["ssh-keygen", "-f", KNOWN_HOSTS, "-R", vm_ip], capture_output=True)
    secrets = get_secrets_from_vault(vault_path)
    if not secrets:
        job["status"] = "failed"
        job["result"] = "Failed to get secrets from Vault"
        send_telegram(f"Job <b>#{job_id[:8]}</b> FAILED: Cannot get secrets from Vault.")
        return

    extra_vars = build_extra_vars(vm_ip, secrets, extra)
    cmd = [
        "ansible-playbook",
        "-i", f"{vm_ip},",
        "--extra-vars", json.dumps(extra_vars, ensure_ascii=True),
        "--become",
        playbook,
    ]
    if ssh_type == "key":
        cmd.insert(1, "--private-key")
        cmd.insert(2, os.path.expanduser("~/.ssh/aws-key.pem"))

    print(f"[INFO] Running Ansible for job {job_id[:8]} host: {vm_ip}")
    result = subprocess.run(
        cmd, capture_output=True, text=True,
        encoding="utf-8", errors="replace",
        cwd=os.path.dirname(playbook),
        env={**os.environ, "ANSIBLE_FORCE_COLOR": "0", "PYTHONIOENCODING": "utf-8"},
    )

    job["result"] = result.stdout + result.stderr
    if result.returncode == 0:
        job["status"] = "success"
        send_telegram(
            f"Job <b>#{job_id[:8]}</b> SUCCEEDED!\n"
            f"Workspace: <b>{job['workspace']}</b>\n"
            f"Host: <code>{vm_ip}</code>"
        )
        # Auto-trigger Proxmox if AWS succeeded
        if job["workspace"] == "aws-infra":
            t = threading.Thread(target=run_proxmox_with_eip, daemon=True)
            t.start()
    else:
        job["status"] = "failed"
        send_telegram(
            f"Job <b>#{job_id[:8]}</b> FAILED!\n"
            f"Workspace: <b>{job['workspace']}</b>\n"
            f"Host: <code>{vm_ip}</code>"
        )


def run_proxmox_with_eip():
    print("[INFO] Auto-triggering Proxmox playbook to update WireGuard endpoint...")
    config     = WORKSPACE_CONFIG["proxmox-infra"]
    proxmox_ip = get_ip_from_hcp("proxmox-infra", config["output_key"])
    aws_eip    = get_aws_eip()
    if not proxmox_ip or not aws_eip:
        print("[WARN] Auto-trigger: Missing Proxmox IP or AWS EIP -- skipping.")
        return
    create_approval_job("proxmox-infra", proxmox_ip, f"wg_ec2_endpoint={aws_eip}")


def auto_reject(job_id):
    """Tu dong reject sau 30 phut neu khong co action."""
    job = jobs.get(job_id)
    if job and job["status"] == "pending":
        job["status"] = "timeout"
        print(f"[INFO] Job {job_id[:8]} auto-rejected after timeout.")
        send_telegram(
            f"Job <b>#{job_id[:8]}</b> da het thoi gian 30 phut va bi tu dong REJECT.\n"
            f"Workspace: <b>{job['workspace']}</b>"
        )


def create_approval_job(workspace_name, vm_ip, extra=None):
    """Chay dry run, tao job va gui Telegram thong bao."""
    config = WORKSPACE_CONFIG[workspace_name]

    print(f"[INFO] Running dry-run for {workspace_name} ({vm_ip})...")
    dry_run_output, err = run_ansible_check(
        vm_ip, config["playbook"], config["vault_path"],
        config["ssh_type"], extra
    )

    if err:
        print(f"[ERROR] Dry run failed: {err}")
        send_telegram(f"Dry run FAILED cho workspace <b>{workspace_name}</b>: {err}")
        return

    job_id = str(uuid.uuid4())
    timer  = threading.Timer(APPROVAL_TIMEOUT, auto_reject, args=[job_id])
    timer.daemon = True
    timer.start()

    jobs[job_id] = {
        "id":             job_id,
        "workspace":      workspace_name,
        "description":    config["description"],
        "vm_ip":          vm_ip,
        "playbook":       config["playbook"],
        "vault_path":     config["vault_path"],
        "ssh_type":       config["ssh_type"],
        "extra":          extra,
        "dry_run_output": dry_run_output,
        "status":         "pending",
        "result":         None,
        "created_at":     datetime.now(timezone.utc).strftime("%Y-%m-%d %H:%M:%S UTC"),
        "timer":          timer,
    }

    # Lay ngrok URL neu co, fallback localhost
    base_url = os.environ.get("WEBHOOK_BASE_URL", "http://localhost:5000")
    report_url = f"{base_url}/report/{job_id}"

    send_telegram(
        f"Yeu cau Ansible moi can duyet!\n\n"
        f"Job ID: <b>#{job_id[:8]}</b>\n"
        f"Workspace: <b>{workspace_name}</b>\n"
        f"Host: <code>{vm_ip}</code>\n"
        f"Mo ta: {config['description']}\n\n"
        f"Xem va duyet tai:\n{report_url}\n\n"
        f"Het han sau: <b>30 phut</b>"
    )
    print(f"[INFO] Job {job_id[:8]} created, waiting for approval.")


# ── Web UI Templates ──────────────────────────────────────────

LOGIN_HTML = """
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ansible Approval - Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">
  <div class="bg-white rounded-2xl shadow-lg p-8 w-full max-w-md">
    <div class="text-center mb-8">
      <div class="text-4xl mb-2">🔐</div>
      <h1 class="text-2xl font-bold text-gray-800">Ansible Approval Portal</h1>
      <p class="text-gray-500 text-sm mt-1">DevOps HTV</p>
    </div>
    {% if error %}
    <div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded-lg mb-4 text-sm">
      {{ error }}
    </div>
    {% endif %}
    <form method="POST" action="/login">
      <input type="hidden" name="next" value="{{ next }}">
      <div class="mb-4">
        <label class="block text-sm font-medium text-gray-700 mb-1">Username</label>
        <input type="text" name="username" required
          class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
          placeholder="Username">
      </div>
      <div class="mb-6">
        <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
        <input type="password" name="password" required
          class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
          placeholder="Password">
      </div>
      <button type="submit"
        class="w-full bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded-lg transition">
        Dang nhap
      </button>
    </form>
  </div>
</body>
</html>
"""

REPORT_HTML = """
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job #{{ job.id[:8] }} - Ansible Approval</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen p-6">
  <div class="max-w-4xl mx-auto">

    <!-- Header -->
    <div class="bg-white rounded-2xl shadow p-6 mb-6">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-2xl font-bold text-gray-800">Ansible Approval Request</h1>
          <p class="text-gray-500 text-sm">Job ID: <code class="bg-gray-100 px-2 py-0.5 rounded">{{ job.id[:8] }}</code></p>
        </div>
        <div>
          {% if job.status == 'pending' %}
            <span class="bg-yellow-100 text-yellow-800 px-3 py-1 rounded-full text-sm font-medium">Cho duyet</span>
          {% elif job.status == 'approved' %}
            <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm font-medium">Dang chay</span>
          {% elif job.status == 'success' %}
            <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-medium">Thanh cong</span>
          {% elif job.status == 'failed' %}
            <span class="bg-red-100 text-red-800 px-3 py-1 rounded-full text-sm font-medium">That bai</span>
          {% elif job.status == 'rejected' %}
            <span class="bg-gray-100 text-gray-800 px-3 py-1 rounded-full text-sm font-medium">Da reject</span>
          {% elif job.status == 'timeout' %}
            <span class="bg-orange-100 text-orange-800 px-3 py-1 rounded-full text-sm font-medium">Het han</span>
          {% endif %}
        </div>
      </div>
    </div>

    <!-- Job Info -->
    <div class="bg-white rounded-2xl shadow p-6 mb-6">
      <h2 class="text-lg font-semibold text-gray-700 mb-4">Thong tin</h2>
      <div class="grid grid-cols-2 gap-4">
        <div>
          <p class="text-sm text-gray-500">Workspace</p>
          <p class="font-medium text-gray-800">{{ job.workspace }}</p>
        </div>
        <div>
          <p class="text-sm text-gray-500">Mo ta</p>
          <p class="font-medium text-gray-800">{{ job.description }}</p>
        </div>
        <div>
          <p class="text-sm text-gray-500">Host IP</p>
          <p class="font-medium font-mono text-gray-800">{{ job.vm_ip }}</p>
        </div>
        <div>
          <p class="text-sm text-gray-500">Tao luc</p>
          <p class="font-medium text-gray-800">{{ job.created_at }}</p>
        </div>
      </div>
    </div>

    <!-- Countdown -->
    {% if job.status == 'pending' %}
    <div class="bg-yellow-50 border border-yellow-200 rounded-2xl p-4 mb-6 flex items-center gap-3">
      <span class="text-2xl">⏱</span>
      <div>
        <p class="font-semibold text-yellow-800">Thoi gian con lai de duyet</p>
        <p id="countdown" class="text-yellow-700 text-sm font-mono"></p>
      </div>
    </div>
    {% endif %}

    <!-- Dry Run Output -->
    <div class="bg-white rounded-2xl shadow p-6 mb-6">
      <h2 class="text-lg font-semibold text-gray-700 mb-4">Ket qua Dry Run (--check mode)</h2>
      <pre class="bg-gray-900 text-green-400 p-4 rounded-xl text-xs overflow-x-auto whitespace-pre-wrap max-h-96 overflow-y-auto">{{ job.dry_run_output }}</pre>
    </div>

    <!-- Result (after run) -->
    {% if job.result %}
    <div class="bg-white rounded-2xl shadow p-6 mb-6">
      <h2 class="text-lg font-semibold text-gray-700 mb-4">Ket qua Thuc thi</h2>
      <pre class="bg-gray-900 text-green-400 p-4 rounded-xl text-xs overflow-x-auto whitespace-pre-wrap max-h-96 overflow-y-auto">{{ job.result }}</pre>
    </div>
    {% endif %}

    <!-- Actions -->
    {% if job.status == 'pending' %}
    <div class="bg-white rounded-2xl shadow p-6">
      <h2 class="text-lg font-semibold text-gray-700 mb-4">Quyet dinh</h2>
      <div class="flex gap-4">
        <form method="POST" action="/approve/{{ job.id }}" class="flex-1">
          <button type="submit"
            class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-xl transition text-lg">
            Approve - Chay Ansible
          </button>
        </form>
        <form method="POST" action="/reject/{{ job.id }}" class="flex-1">
          <button type="submit"
            class="w-full bg-red-500 hover:bg-red-600 text-white font-bold py-3 px-6 rounded-xl transition text-lg">
            Reject - Bo qua
          </button>
        </form>
      </div>
    </div>
    {% endif %}

    <!-- Auto refresh when approved/running -->
    {% if job.status == 'approved' %}
    <div class="text-center text-gray-500 text-sm mt-4">
      Dang chay Ansible... Trang se tu dong cap nhat.
    </div>
    <script>setTimeout(() => location.reload(), 5000);</script>
    {% endif %}

  </div>

  {% if job.status == 'pending' %}
  <script>
    const createdAt = new Date("{{ job.created_at }}").getTime();
    const timeout   = {{ timeout }};
    function updateCountdown() {
      const now     = Date.now();
      const elapsed = Math.floor((now - createdAt) / 1000);
      const left    = timeout - elapsed;
      if (left <= 0) {
        document.getElementById("countdown").textContent = "Da het han - tu dong reject";
        setTimeout(() => location.reload(), 3000);
        return;
      }
      const m = Math.floor(left / 60).toString().padStart(2, "0");
      const s = (left % 60).toString().padStart(2, "0");
      document.getElementById("countdown").textContent = m + ":" + s + " con lai";
    }
    updateCountdown();
    setInterval(updateCountdown, 1000);
  </script>
  {% endif %}
</body>
</html>
"""


# ── Auth Routes ───────────────────────────────────────────────

@app.route("/login", methods=["GET", "POST"])
def login():
    next_url = request.args.get("next") or request.form.get("next", "/")
    if request.method == "POST":
        username = request.form.get("username")
        password = request.form.get("password")
        if username == UI_USERNAME and password == UI_PASSWORD:
            session["logged_in"] = True
            session["username"]  = username
            return redirect(next_url)
        return render_template_string(LOGIN_HTML, error="Sai username hoac password.", next=next_url)
    return render_template_string(LOGIN_HTML, error=None, next=next_url)


@app.route("/logout")
def logout():
    session.clear()
    return redirect("/login")


def login_required(f):
    from functools import wraps
    @wraps(f)
    def decorated(*args, **kwargs):
        if not session.get("logged_in"):
            return redirect(f"/login?next={request.path}")
        return f(*args, **kwargs)
    return decorated


# ── Approval Routes ───────────────────────────────────────────

@app.route("/report/<job_id>")
@login_required
def report(job_id):
    job = jobs.get(job_id)
    if not job:
        return "Job not found", 404
    return render_template_string(REPORT_HTML, job=job, timeout=APPROVAL_TIMEOUT)


@app.route("/approve/<job_id>", methods=["POST"])
@login_required
def approve(job_id):
    job = jobs.get(job_id)
    if not job:
        return "Job not found", 404
    if job["status"] != "pending":
        return redirect(f"/report/{job_id}")

    # Cancel auto-reject timer
    if job.get("timer"):
        job["timer"].cancel()

    job["status"] = "approved"
    send_telegram(
        f"Job <b>#{job_id[:8]}</b> da duoc APPROVE boi <b>{session.get('username')}</b>.\n"
        f"Workspace: <b>{job['workspace']}</b> | Host: <code>{job['vm_ip']}</code>\n"
        f"Dang chay Ansible..."
    )
    # Run Ansible in background
    t = threading.Thread(target=run_ansible_real, args=[job_id], daemon=True)
    t.start()
    return redirect(f"/report/{job_id}")


@app.route("/reject/<job_id>", methods=["POST"])
@login_required
def reject(job_id):
    job = jobs.get(job_id)
    if not job:
        return "Job not found", 404
    if job["status"] != "pending":
        return redirect(f"/report/{job_id}")

    if job.get("timer"):
        job["timer"].cancel()

    job["status"] = "rejected"
    send_telegram(
        f"Job <b>#{job_id[:8]}</b> da bi REJECT boi <b>{session.get('username')}</b>.\n"
        f"Workspace: <b>{job['workspace']}</b>"
    )
    return redirect(f"/report/{job_id}")


# ── Webhook Route ─────────────────────────────────────────────

@app.route("/webhook", methods=["POST"])
def webhook():
    data = request.json
    print(f"Received webhook: {json.dumps(data, indent=2)}")

    notifications = data.get("notifications", [])
    for notif in notifications:
        trigger = notif.get("trigger")

        if trigger == "verification":
            print("[INFO] Verification ping -- ignoring.")
            return jsonify({"status": "verified"}), 200

        if trigger == "run:completed":
            run_status     = notif.get("run_status")
            workspace_name = data.get("workspace_name")
            run_id         = data.get("run_id")
            print(f"[INFO] run:completed | workspace={workspace_name} | status={run_status}")

            if run_status != "applied":
                return jsonify({"status": "ignored", "run_status": run_status}), 200

            if is_destroy_run(run_id):
                print("[INFO] Destroy run -- ignoring.")
                return jsonify({"status": "ignored", "reason": "destroy run"}), 200

            config = WORKSPACE_CONFIG.get(workspace_name)
            if not config:
                return jsonify({"status": "ignored", "reason": "unknown workspace"}), 200

            vm_ip = get_ip_from_hcp(workspace_name, config["output_key"])
            if not vm_ip:
                return jsonify({"status": "error", "msg": "Cannot get IP from HCP"}), 500

            extra_vars = None
            if workspace_name == "proxmox-infra":
                aws_eip = get_aws_eip()
                if aws_eip:
                    extra_vars = f"wg_ec2_endpoint={aws_eip}"
                else:
                    print("[INFO] No AWS EIP -- will skip WireGuard role")

            # Create approval job in background
            t = threading.Thread(
                target=create_approval_job,
                args=[workspace_name, vm_ip, extra_vars],
                daemon=True
            )
            t.start()

            return jsonify({"status": "pending_approval", "workspace": workspace_name, "vm_ip": vm_ip}), 200

    return jsonify({"status": "ignored"}), 200


@app.route("/health", methods=["GET"])
def health():
    pending = sum(1 for j in jobs.values() if j["status"] == "pending")
    return jsonify({"status": "ok", "pending_jobs": pending}), 200


@app.route("/jobs")
@login_required
def job_list():
    job_list_html = """
    <!DOCTYPE html><html lang="vi"><head>
    <meta charset="UTF-8"><title>All Jobs</title>
    <script src="https://cdn.tailwindcss.com"></script>
    </head><body class="bg-gray-100 p-6">
    <div class="max-w-4xl mx-auto">
      <div class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-bold text-gray-800">All Ansible Jobs</h1>
        <a href="/logout" class="text-sm text-gray-500 hover:text-gray-700">Dang xuat</a>
      </div>
      <div class="space-y-3">
        {% for job in jobs %}
        <a href="/report/{{ job.id }}" class="block bg-white rounded-xl shadow p-4 hover:shadow-md transition">
          <div class="flex justify-between items-center">
            <div>
              <p class="font-semibold text-gray-800">{{ job.workspace }} — {{ job.vm_ip }}</p>
              <p class="text-sm text-gray-500">{{ job.created_at }} | Job #{{ job.id[:8] }}</p>
            </div>
            <span class="px-3 py-1 rounded-full text-sm font-medium
              {% if job.status == 'pending' %}bg-yellow-100 text-yellow-800
              {% elif job.status == 'success' %}bg-green-100 text-green-800
              {% elif job.status == 'failed' %}bg-red-100 text-red-800
              {% elif job.status == 'approved' %}bg-blue-100 text-blue-800
              {% else %}bg-gray-100 text-gray-800{% endif %}">
              {{ job.status }}
            </span>
          </div>
        </a>
        {% else %}
        <p class="text-center text-gray-500 py-10">Chua co job nao.</p>
        {% endfor %}
      </div>
    </div>
    </body></html>
    """
    sorted_jobs = sorted(jobs.values(), key=lambda x: x["created_at"], reverse=True)
    return render_template_string(job_list_html, jobs=sorted_jobs)


if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000, debug=True)
