---
- name: Cài WireGuard
  apt:
    name: wireguard
    state: present
    update_cache: true

- name: Tạo thư mục /etc/wireguard
  file:
    path: /etc/wireguard
    state: directory
    mode: "0700"

- name: Tạo cấu hình wg0.conf
  template:
    src: wg0.conf.j2
    dest: /etc/wireguard/wg0.conf
    mode: "0600"
  notify: Restart WireGuard

- name: Bật và khởi động WireGuard
  service:
    name: wg-quick@wg0
    state: started
    enabled: true

- name: Restart WireGuard để áp dụng config mới
  service:
    name: wg-quick@wg0
    state: restarted
